<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Share your stuff">
    <meta name="author" content="locato group 5">

    <title>Lost and found</title>
    <link href="includes/css/locato.css" rel="stylesheet">
    <link href="includes/css/shop-homepage.css" rel="stylesheet">
    <link href="includes/css/glyphicons.css" rel="stylesheet">
    <link href="includes/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="includes/css/styles.css">
    <link rel="stylesheet" href="includes/css/locato-css.css">

    <link href="includes/css/business-frontpage.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">

            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="home.html"><img id="locat" src="images/logo3.png" height="26px "alt="Locato"/></a>

            <div class="nav-collapse collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav">
                    <li >
                        <a href="home.html">Home</a>
                    </li>

                    <li class="active">
                        <a href="categories1.html">Categories</a>
                    </li>

                    <li>
                        <a href="faq.html">FAQ</a>
                    </li>

                    <li >
                        <a href="contactus.html">Contact Us</a>
                    </li>
                </ul>


                <ul class="nav navbar-nav pull-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> My Account <strong class="caret"></strong></a>

                        <ul class="dropdown-menu">
                            <li>
                                <a href="user-profile.html"><span class="glyphicon glyphicon-refresh"></span> Update Profile</a>
                            </li>
                            <li>
                                <a href="post.html"><span class="glyphicon glyphicon-briefcase"></span> Post Ad</a>
                            </li>

                            <li class="divider"></li>
                            <li>
                                <a href="home1.html"><span class="glyphicon glyphicon-off"></span> Sign out</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div><!-- end nav-collapse -->

        </div><!-- end container -->
    </div><!-- end navbar -->

    <div class="container">
        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-8">
                <h1 class="page-header">Lost &amp; Found
                    <small>Find your valuables</small>
                </h1>
            </div>
        <!-- /.row -->

            <!-- Project One -->
            <div class="row">
                <div class="col-lg-7">
                    <a href="#">
                        <img class="img-responsive" src="images/lost1.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-5">
                    <h3>1</h3>
                    <h4>Spects</h4>
                    <p>Guests who have lost their items while visiting Levi's® Stadium are encouraged to visit one of the Guest Services Stations</p>
                    <a class="btn btn-primary" href="#">View Post <span class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
            </div>
            <!-- /.row -->

            <hr>

            <!-- Project Two -->
            <div class="row">
                <div class="col-lg-7">
                    <a href="#">
                        <img class="img-responsive" src="images/lost2.png" alt="">
                    </a>
                </div>
                <div class="col-lg-5">
                    <h3>2</h3>
                    <h4>Wallet</h4>
                    <p>Guests who have lost their items while visiting Levi's® Stadium are encouraged to visit one of the Guest Services Stations.</p>
                    <a class="btn btn-primary" href="#">View Post<span class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
            </div>
            <!-- /.row -->

            <hr>

            <!-- Project Three -->
            <div class="row">
                <div class="col-lg-7">
                    <a href="#">
                        <img class="img-responsive" src="images/lost3.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-5">
                    <h3> 3</h3>
                    <h4>Dog</h4>
                    <p>Black and gray (san jose north) pic map. Feb 22 Lost dog white & black (san jose east).</p>
                    <a class="btn btn-primary" href="#">View Post<span class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
            </div>
            <!-- /.row -->

            <hr>

            <!-- Project Four -->
            <div class="row">

                <div class="col-lg-7">
                    <a href="#">
                        <img class="img-responsive" src="images/lost4.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-5">
                    <h3>4</h3>
                    <h4>Pen</h4>
                    <p>Blue pen</p>
                    <a class="btn btn-primary" href="#">View AD <span class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
            </div>
            <!-- /.row -->

            <hr>

            <!-- Project Five -->
            <div class="row">
                <div class="col-lg-7">
                    <a href="#">
                        <img class="img-responsive" src="images/lost5.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-5">
                    <h3>5</h3>
                    <h4>Blue bag</h4>
                    <p>Guests who have lost their items while visiting Levi's® Stadium are encouraged to visit one of the Guest Services Stations</p>
                    <a class="btn btn-primary" href="#">View AD <span class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Pagination -->
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="#">&laquo;</a>
                    </li>
                    <li class="active">
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">5</a>
                    </li>
                    <li>
                        <a href="#">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.row -->
    </div>

        <!-- Footer -->
            <footer>
		 <div class="container">
        <div class="row">
            <div class="col-sm-1">
               <img src="images/footer-mission.png" height="68px"alt="scu mission logo" style="float: left;"/>
            </div><!-- end col-sm-1 -->

                <div class="col-sm-3">
                <h5> Location</h5>
                <h6>
                    500 El Camino Real,<br/>
                    Santa Clara, CA 95053<br/>
                    (408) 554-4000<br/></h6>
            </div><!-- end col-sm-3 -->


            <div class="col-sm-3">
                <h5>Copyright &copy; 2016 Locato</h5>
            </div><!-- end col-sm-3 -->


            <div class="col-md-5 ">
                <ul class=" socials list-inline ">
                    <li>
                        <a href="https://www.facebook.com/SantaClaraUniversity" class="btn-social" ><i class="fa fa-facebook"></i></a>
                    </li>

                        <li>
                    <a href="https://www.linkedin.com/edu/santa-clara-university-17914" class="btn-social" ><i class="fa fa-linkedin"></i></a>
                </li>
                    <li>
                        <a   href="https://twitter.com/SantaClaraUniv" class="btn-social" ><i class="fa fa-twitter"></i></a>
                    </li>
                        <li>
                            <a href="https://www.pinterest.com/santaclarauniv/" class="btn-social" ><i class="fa fa-pinterest"></i></a>
                        </li>
                    <li>
                        <a  href="https://instagram.com/santaclarauniversity/" class="btn-social" ><i class="fa fa-instagram"></i></a>
                    </li>

                </ul>


            </div><!--end of col-sm-5-->

        </div>
			 </div>
	</footer>

    <script src="http://code.jquery.com/jquery.js"></script>

    <!-- If no online access, fallback to our hardcoded version of jQuery -->
    <script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>

    <script src="includes/js/locato.js"></script>


</body>

</html>
