<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Share your stuff">
    <meta name="author" content="locato group 5">

    <title>Categories</title>
    <link href="includes/css/locato.css" rel="stylesheet">
    <link href="includes/css/shop-homepage.css" rel="stylesheet">
	<link href="includes/css/glyphicons.css" rel="stylesheet">
    <link href="includes/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="includes/css/styles.css">
	 <link rel="stylesheet" href="includes/css/locato-css.css">

	<link href="includes/css/business-frontpage.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">

            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="home.html"><img id="locat" src="images/logo3.png" height="26px "alt="Locato"/></a>

            <div class="nav-collapse collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav">
                    <li >
                        <a href="home.html">Home</a>
                    </li>

                    <li class="active">
                        <a href="categories1.html">Categories</a>
                    </li>

                    <li>
                        <a href="faq.html">FAQ</a>
                    </li>

                    <li >
                        <a href="contactus.html">Contact Us</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav pull-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> My Account <strong class="caret"></strong></a>

                        <ul class="dropdown-menu">
                            <li>
                                <a href="user-profile.html"><span class="glyphicon glyphicon-refresh"></span> Update Profile</a>
                            </li>
                            <li>
                                <a href="post.html"><span class="glyphicon glyphicon-briefcase"></span> Post Ad</a>
                            </li>

                            <li class="divider"></li>
                            <li>
                                <a href="home1.html"><span class="glyphicon glyphicon-off"></span> Sign out</a>
                            </li>
                        </ul>
                    </li>
                </ul><!-- end nav pull-right -->
            </div><!-- end nav-collapse -->

        </div><!-- end container -->
    </div><!-- end navbar -->
    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-lg-3">
                <h2 class="page-header">Select a Category</h2>
                <div class="list-group">
                    <a href="categoryfilter_job.html" class="list-group-item"><img src="images/job-post.png"> &nbsp;  Jobs</a>
                    <a href="categoryfilter_lost.html" class="list-group-item"><img src="images/lost.png"> &nbsp;Lost and Found</a>
                    <a href="categoryfilter.html" class="list-group-item"><img src="images/sports-car.png"> &nbsp; Vehicles</a>
                    <a href="categoryfilter_pets.html" class="list-group-item"><img src="images/dog.png"> &nbsp;Pets</a>
                    <a href="categoryfilter_elec.html" class="list-group-item"><img src="images/elec.png"> &nbsp;Electronics</a>
                    <a href="categoryfilter_fashion.html" class="list-group-item"><img src="images/fashion.png"> &nbsp;Fashion</a>



                </div>
            </div>

            <div class="col-lg-9">

                <div class="row">

                    <div class="col-sm-4 col-lg-4 col-lg-4">
                        <br>

                        <div class="thumbnail">
                            <img src="images/job.jpg" alt="">
                            <div class="caption">
                                <h4><a href="categoryfilter_job.html">Jobs</a>
                                </h4>
                                <p>Search job boards at once to find the best match for you. Your next job will be found through Locato.</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">15 Posts</p>
                                <p>

                                    <span >&nbsp;</span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-lg-4">
                        <br>

                        <div class="thumbnail">
                            <img src="images/lost.jpg" alt="">
                            <div class="caption">
                                <h4><a href="categoryfilter_lost.html">Lost and Found</a>
                                </h4>
                                <p>Locato makes every reasonable attempt to return found property to its rightful owner.</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">12 Posts</p>
                                <p>
                                    <span >&nbsp;</span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-lg-4">
                        <br>
                        <div class="thumbnail">
                            <img src="images/cars.jpeg" alt="">
                            <div class="caption">
                                <h4><a href="categoryfilter.html">Vehicles</a>
                                </h4>
                                <p>Buy and sell autos, trucks, parts, motorcycles, boats, accessories, and other used cars and vehicles.</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">31 Posts</p>
                                <p>
                                    <span>&nbsp;</span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-lg-4">
                        <br>
                        <div class="thumbnail">
                            <img src="images/pets.jpg" alt="">
                            <div class="caption">
                                <h4><a href="categoryfilter_pets.html">Pets</a>
                                </h4>
                                <p>Find pets for sale and adoption, birds, cats, dogs, fish, horses, livestock, pet supplies, rabbits, reptiles, and more on Oodle Marketplace.</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">6 Posts</p>
                                <p>
                                    <span>&nbsp;</span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-lg-4">
                        <br>
                        <div class="thumbnail">
                            <img src="images/electronics.jpg" alt="">
                            <div class="caption">
                                <h4><a href="categoryfilter_elec.html">Electronics</a>
                                </h4>
                                <p>Shop for your home electronics, from computers & laptops parts to cameras and televisions.</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">18 Posts</p>
                                <p>
                                    <span>&nbsp;</span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-lg-4">
                        <br>
                        <div class="thumbnail">
                            <img src="images/fashion.jpg" alt="">
                            <div class="caption">
                                <h4><a href="categoryfilter_fashion.html">Fashion</a>
                                </h4>
                                <p>Shop for Footwears, Tops, Kurti, Dresses, Bags Online.</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">18 Posts</p>
                                <p>
                                    <span>&nbsp;</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>
    <p><br/></p>
    <!-- /.container -->

         <footer>
		 <div class="container">
        <div class="row">
            <div class="col-sm-1">
               <img src="images/footer-mission.png" height="68px"alt="scu mission logo" style="float: left;"/>
            </div><!-- end col-sm-1 -->

                <div class="col-sm-3">
                <h5> Location</h5>
                <h6>
                    500 El Camino Real,<br/>
                    Santa Clara, CA 95053<br/>
                    (408) 554-4000<br/></h6>
            </div><!-- end col-sm-3 -->


            <div class="col-sm-3">
                <h5>Copyright &copy; 2016 Locato</h5>
            </div><!-- end col-sm-3 -->


            <div class="col-md-5 ">
                <ul class=" socials list-inline ">
                    <li>
                        <a href="https://www.facebook.com/SantaClaraUniversity" class="btn-social" ><i class="fa fa-facebook"></i></a>
                    </li>

                        <li>
                    <a href="https://www.linkedin.com/edu/santa-clara-university-17914" class="btn-social" ><i class="fa fa-linkedin"></i></a>
                </li>
                    <li>
                        <a   href="https://twitter.com/SantaClaraUniv" class="btn-social" ><i class="fa fa-twitter"></i></a>
                    </li>
                        <li>
                            <a href="https://www.pinterest.com/santaclarauniv/" class="btn-social" ><i class="fa fa-pinterest"></i></a>
                        </li>
                    <li>
                        <a  href="https://instagram.com/santaclarauniversity/" class="btn-social" ><i class="fa fa-instagram"></i></a>
                    </li>

                </ul>


            </div>

        </div>
			 </div>
	</footer>
	<script src="http://code.jquery.com/jquery.js"></script>

	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>

	<script src="includes/js/locato.js"></script>



</body>

</html>
