<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Share your stuff">
    <meta name="author" content="locato group 5">

    <title>Contact Us</title>
    <link href="includes/css/locato.css" rel="stylesheet">
    <link href="includes/css/shop-homepage.css" rel="stylesheet">
    <link href="includes/css/glyphicons.css" rel="stylesheet">
    <link href="includes/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="includes/css/styles.css">
    <link rel="stylesheet" href="includes/css/locato-css.css">

    <link href="includes/css/business-frontpage.css" rel="stylesheet">

</head>
<body>

    <!-- Navigation -->
        <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">

            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="home.html"><img id="locat" src="images/logo3.png" height="26px "alt="Locato"/></a>

            <div class="nav-collapse collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav">
                    <li >
                        <a href="home.html">Home</a>
                    </li>

                    <li>
                        <a href="categories1.html">Categories</a>
                    </li>

                    <li>
                        <a href="faq.html">FAQ</a>
                    </li>

                    <li class="active">
                        <a href="contactus.html">Contact Us</a>
                    </li>



                </ul>


                <ul class="nav navbar-nav pull-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> My Account <strong class="caret"></strong></a>

                        <ul class="dropdown-menu">
                            <li>
                                <a href="user-profile.html"><span class="glyphicon glyphicon-refresh"></span> Update Profile</a>
                            </li>
                            <li>
                                <a href="post.html"><span class="glyphicon glyphicon-briefcase"></span> Post Ad</a>
                            </li>

                            <li class="divider"></li>
                            <li>
                                <a href="home1.html"><span class="glyphicon glyphicon-off"></span> Sign out</a>
                            </li>
                        </ul>
                    </li>
                </ul><!-- end nav pull-right -->
            </div><!-- end nav-collapse -->

        </div><!-- end container -->
    </div><!-- end navbar -->
<div class="container">
<div class="row">
	</div>
    <div class="row">
		<div class="col-lg-6">
            <div class="well well-sm">
                    <legend class="text-center header" ><h2 style="margin-top:0px;"	>Location</h2></legend>
						<iframe width="100%" height="226" frameborder="0" style="border:0"
							src="https://www.google.com/maps/embed/v1/search?q=Santa%20Clara%20University%2C%20El%20Camino%20Real%2C%20Santa%20Clara%2C%20CA%2C%20United%20States&key=AIzaSyBtOqxQZS_y4Pfzl7wDa4YtVaRv_J5vBrw" allowfullscreen></iframe>
			</div>
        </div>
        <div class="col-lg-6">
            <div class="well well-sm">
                <form class="form-horizontal" method="post">
                    <fieldset>
                        <legend class="text-center header"><h2>Contact us</h2></legend>
                        <div class="form-group">
                            <div class="col-md-10 col-md-offset-1">
                                <input id="fname" name="name" type="text" placeholder="Name" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-10 col-md-offset-1">
                                <input id="email" name="email" type="text" placeholder="Email Address" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-10 col-md-offset-1">
                                <textarea class="form-control" id="message" name="message" placeholder="Enter your message for us here. We will get back to you within 2 business days." rows="2"></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-12 text-center">
                                <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>


    </div>
	<div class="row">
	<hr>
	</div>
	<div class="row">
	<div class="row">
		            <div class="col-sm-1">
		</div>
            <div class="col-lg-2 col-sm-2 text-center">
                <img class="img-circle img-responsive img-center" src="images/apoorva.jpg" alt="">
				<h4 style="text-align:center;">Apoorva Patil</h4>

            </div>
		   <div class="col-sm-1">
		</div>
            <div class="col-lg-2 col-sm-2 text-center">
                <img class="img-circle img-responsive img-center" src="images/mansi.jpg" alt="">
                <h4 style="text-align:center;">Mansi Iyengar</h4>

            </div>
        <div class="col-sm-1">
		</div>
		<div class="col-lg-2 col-sm-2 text-center">
                <img class="img-circle size img-responsive img-center" src="images/prachi.jpg" alt="">
                <h4 style="text-align:center;">Prajakta Deosthali</h4>

            </div>
		<div class="col-sm-1">
		</div>
		<div class="col-lg-2 col-sm-2 text-center">
                <img class="img-circle img-responsive img-center" src="images/surbhi.jpg" alt="">
                <h4 style="text-align:center;">Surbhi Gupta</h4>

            </div>
        </div>

	</div>

	<hr>
	</div>
        <!-- Footer -->
     <footer>
		 <div class="container">
        <div class="row">
            <div class="col-sm-1">
               <img src="images/footer-mission.png" height="68px"alt="scu mission logo" style="float: left;"/>
            </div><!-- end col-sm-1 -->

                <div class="col-sm-3">
                <h5> Location</h5>
                <h6>
                    500 El Camino Real,<br/>
                    Santa Clara, CA 95053<br/>
                    (408) 554-4000<br/></h6>
            </div><!-- end col-sm-3 -->


            <div class="col-sm-3">
                <h5>Copyright &copy; 2016 Locato</h5>
            </div><!-- end col-sm-3 -->


            <div class="col-md-5 ">
                <ul class=" socials list-inline ">
                    <li>
                        <a href="https://www.facebook.com/SantaClaraUniversity" class="btn-social" ><i class="fa fa-facebook"></i></a>
                    </li>

                        <li>
                    <a href="https://www.linkedin.com/edu/santa-clara-university-17914" class="btn-social" ><i class="fa fa-linkedin"></i></a>
                </li>
                    <li>
                        <a   href="https://twitter.com/SantaClaraUniv" class="btn-social" ><i class="fa fa-twitter"></i></a>
                    </li>
                        <li>
                            <a href="https://www.pinterest.com/santaclarauniv/" class="btn-social" ><i class="fa fa-pinterest"></i></a>
                        </li>
                    <li>
                        <a  href="https://instagram.com/santaclarauniversity/" class="btn-social" ><i class="fa fa-instagram"></i></a>
                    </li>

                </ul>


            </div><!--end of col-sm-5-->

        </div>
			 </div><!-- end row -->
	</footer>

    <script src="http://code.jquery.com/jquery.js"></script>

    <!-- If no online access, fallback to our hardcoded version of jQuery -->
    <script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>

    <script src="includes/js/locato.js"></script>


</body>

</html>
