<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Share your stuff">
    <meta name="author" content="locato group 5">

    <title>Post An Ad</title>
    <link href="includes/css/locato.css" rel="stylesheet">
    <link href="includes/css/shop-homepage.css" rel="stylesheet">
    <link href="includes/css/glyphicons.css" rel="stylesheet">
    <link href="includes/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="includes/css/styles.css">
    <link rel="stylesheet" href="includes/css/locato-css.css">

    <link href="includes/css/business-frontpage.css" rel="stylesheet">

</head>
<body>
<!-- Navigation -->
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">

        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand" href="home.html"><img id="locat" src="images/logo3.png" height="26px "alt="Locato"/></a>

        <div class="nav-collapse collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav">
                <li >
                    <a href="home.html">Home</a>
                </li>

                <li >
                    <a href="categories1.html">Categories</a>
                </li>

                <li>
                    <a href="faq.html">FAQ</a>
                </li>

                <li >
                    <a href="contactus.html">Contact Us</a>
                </li>
            </ul>
            <ul class="nav navbar-nav pull-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> My Account <strong class="caret"></strong></a>

                    <ul class="dropdown-menu">
                        <li>
                            <a href="user-profile.html"><span class="glyphicon glyphicon-refresh"></span> Update Profile</a>
                        </li>
                        <li>
                            <a href="post.html"><span class="glyphicon glyphicon-briefcase"></span> Post Ad</a>
                        </li>

                        <li class="divider"></li>
                        <li>
                            <a href="home1.html"><span class="glyphicon glyphicon-off"></span> Sign out</a>
                        </li>
                    </ul>
                </li>
            </ul><!-- end nav pull-right -->
        </div><!-- end nav-collapse -->

    </div><!-- end container -->
</div><!-- end navbar -->
    <br />
    <br />
    <br />
    <br />
    <div class="row">
		<div class="col-lg-1">
		</div>
				<div class="col-lg-5">
            <div class="well well-sm">
			    <legend class="text-center header">
					Drag and Drop Image
			    </legend>
			  <div id="holder">
			</div>
			</div>
			</div>
		<div class="col-lg-1">
		</div>
	<div class="col-lg-4">
		<div class="well well-sm">
			<div class="form-style-2 ">
				<legend class="text-center header">Post your AD here</legend>
				<form action="" method="post">
					<div class="form-group">
                    <div class="col-md-10 col-md-offset-1">
					<label ><span>Name <span class="required">*</span></span><input type="text" class="input-field" name="field1" value="" /></label>
				</div>
				</div>
					<div class="form-group">
                    <div class="col-md-10 col-md-offset-1">
					<label ><span>Email <span class="required">*</span></span><input type="text" class="input-field" name="field2" value="" /></label>
					</div>
				</div>
					<div class="form-group">
                    <div class="col-md-10 col-md-offset-1">
					<label><span>Telephone</span><input type="text" class="tel-number-field" name="tel_no_1" value="" maxlength="4" />-<input type="text" class="tel-number-field" name="tel_no_2" value="" maxlength="4"  />-<input type="text" class="tel-number-field" name="tel_no_3" value="" maxlength="10"  /></label>
					</div>
				</div>
					<div class="form-group">
                    <div class="col-md-10 col-md-offset-1">
					<label ><span>Category <span class="required">*</span></span><input type="text" class="input-field" name="field1" value="" /></label>
						</div>
					</div>
					<div class="form-group">
                    <div class="col-md-10 col-md-offset-1">
					<label ><span>Price <span class="required">*</span></span><input type="text" class="input-field" name="field1" value="" /></label>
						</div>
					</div>
					<div class="form-group">
                    <div class="col-md-10 col-md-offset-1">
					<label ><span>Regarding</span>
						<select name="field4" class="select-field">
					<option value="General Question">General</option>
					<option value="Advertise">Advertisement</option>
					<option value="Partnership">Partnership</option>
					</select>
					</label>
						</div>
					</div>

					<label ><span>Description <span class="required">*</span></span><textarea name="field5" class="textarea-field"></textarea></label>


					<input type="checkbox" name="vehicle" value="Bike"> Do you agree to our policies?<br /><br /><br />
					<label><span>&nbsp;</span><input class="btn-primary" type="submit" value="Post"/></label>
				</form>
			</div>
		</div>
		</div>
		</div>
		<footer>
        <div class="container">
        <div class="row">
            <div class="col-sm-1">
               <img src="images/footer-mission.png" height="68px"alt="scu mission logo" style="float: left;"/>
            </div><!-- end col-sm-1 -->

                <div class="col-sm-3">
                <h5> Location</h5>
                <h6>
                    500 El Camino Real,<br/>
                    Santa Clara, CA 95053<br/>
                    (408) 554-4000<br/></h6>
            </div><!-- end col-sm-3 -->


            <div class="col-sm-3">
                <h5>Copyright &copy; 2016 Locato</h5>
            </div><!-- end col-sm-3 -->


            <div class="col-md-5 ">
                <ul class=" socials list-inline ">
                    <li>
                        <a href="https://www.facebook.com/SantaClaraUniversity" class="btn-social" ><i class="fa fa-facebook"></i></a>
                    </li>

                        <li>
                    <a href="https://www.linkedin.com/edu/santa-clara-university-17914" class="btn-social" ><i class="fa fa-linkedin"></i></a>
                </li>
                    <li>
                        <a   href="https://twitter.com/SantaClaraUniv" class="btn-social" ><i class="fa fa-twitter"></i></a>
                    </li>
                        <li>
                            <a href="https://www.pinterest.com/santaclarauniv/" class="btn-social" ><i class="fa fa-pinterest"></i></a>
                        </li>
                    <li>
                        <a  href="https://instagram.com/santaclarauniversity/" class="btn-social" ><i class="fa fa-instagram"></i></a>
                    </li>

                </ul>


            </div>

        </div>
             </div>
    </footer>

<script src="http://code.jquery.com/jquery.js"></script>

<!-- If no online access, fallback to our hardcoded version of jQuery -->
<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>

<script src="includes/js/locato.js"></script>


	</body>
</html>
