<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Share your stuff">
    <meta name="author" content="locato group 5">

    <title>User Profile</title>
    <link href="includes/css/locato.css" rel="stylesheet">
    <link href="includes/css/shop-homepage.css" rel="stylesheet">
    <link href="includes/css/glyphicons.css" rel="stylesheet">
    <link href="includes/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="includes/css/styles.css">
    <link rel="stylesheet" href="includes/css/locato-css.css">

    <link href="includes/css/business-frontpage.css" rel="stylesheet">

</head>
	<body>

		<div class="container" id="main">

			<div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">

            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="home.html"><img id="locat" src="images/logo3.png" height="26px "alt="Locato"/></a>

            <div class="nav-collapse collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="home.html">Home</a>
                    </li>

                    <li>
                        <a href="categories1.html">Categories</a>
                    </li>

                    <li>
                        <a href="faq.html">FAQ</a>
                    </li>

                    <li>
                        <a href="contactus.html">Contact Us</a>
                    </li>



                </ul>


                <ul class="nav navbar-nav pull-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> My Account <strong class="caret"></strong></a>

                        <ul class="dropdown-menu">
                            <li>
                                <a href="user-profile.html"><span class="glyphicon glyphicon-refresh"></span> Update Profile</a>
                            </li>
                            <li>
                                <a href="post.html"><span class="glyphicon glyphicon-briefcase"></span> Post Ad</a>
                            </li>

                            <li class="divider"></li>
                            <li>
                                <a href="home1.html"><span class="glyphicon glyphicon-off"></span> Sign out</a>
                            </li>
                        </ul>
                    </li>
                </ul><!-- end nav pull-right -->
            </div><!-- end nav-collapse -->

        </div><!-- end container -->
    </div><!-- end navbar -->

    <!-- User profile content starts here -->
    <br /> <br /> <br />
    <div class="container">
      <div class="row">
                <div class="col-sm-3 feature"> </div>

				<div class="col-sm-3 feature">
                   <img src="images/prof1.jpg" alt="CSS3" class="img-circle">
                </div>
                <div class="col-sm-3 feature">
                   <h3>John Grid </h3>
				    <p>Grad student, coding expert.</p>
                    <h4>Contact Information</h4>
                    <p> <h4><span class="glyphicon glyphicon-phone"></span>Phone:123-456-4545</h4>
                   <h4><span class="glyphicon glyphicon-envelope"></span> Email: a.b@scu.edu</h4></p>
                    <p><h4><span class="glyphicon glyphicon-home"></span>Dorm:Loyola Hall</h4></p>
                </div>
                <div class="col-sm-3 feature"> </div>

       </div>
     <div class="row" id="featuresHeading">
				<div class="col-12">
					<h2 style="text-align:center">My Posts</h2>

				</div><!-- end col-12 -->
			</div><!-- end featuresHeading -->
    <div class="row" id="features">
				<div class="col-sm-3 feature">

					<div class="panel">
						<span class="glyphicon glyphicon-pencil"></span>
                    <span class="glyphicon glyphicon-remove-sign"></span> <br />
						<img src="images/badge_pic1.jpg" alt="HTML5" >

						<p>Little Shiro needs a house.</p>


					</div><!-- end panel -->
				</div><!-- end feature -->

				<div class="col-sm-3 feature">
					<div class="panel">
						<span class="glyphicon glyphicon-pencil"></span>
                    <span class="glyphicon glyphicon-remove-sign"></span> <br />
						<img src="images/badge_pic2.png" alt="HTML5" >

						<p>May the Force be with you.</p>


					</div><!-- end panel -->
				</div><!-- end feature -->

				<div class="col-sm-3 feature">
					<div class="panel">
						<span class="glyphicon glyphicon-pencil"></span>
                    <span class="glyphicon glyphicon-remove-sign"></span> <br />
						<img src="images/badge_pic3.jpg" alt="HTML5" >

						<p>Ride in syle!</p>


					</div><!-- end panel -->
				</div><!-- end feature -->

				<div class="col-sm-3 feature">
					<div class="panel">
						<span class="glyphicon glyphicon-pencil"></span>
                    <span class="glyphicon glyphicon-remove-sign"></span> <br />
						<img src="images/badge_pic4.jpg" alt="HTML5" >

						<p>Flaunt your pride, Broncos!</p>


					</div><!-- end panel -->
				</div><!-- end feature -->

			</div><!-- end features -->

    <!-- Pagination -->
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="#">&laquo;</a>
                    </li>
                    <li class="active">
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">5</a>
                    </li>
                    <li>
                        <a href="#">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.row -->






 </div>
    <!-- User profile content ends here -->
         </div> <!-- Main container ends -->

		<footer>
			<div class="container">
            <div class="row">

            <div class="col-sm-1">
               <img src="images/footer-mission.png" height="68px"alt="scu mission logo" style="float: left;"/>
            </div><!-- end col-sm-1 -->

                <div class="col-sm-3">
                <h5> Location</h5>
                <h6>
                    500 El Camino Real,<br/>
                    Santa Clara, CA 95053<br/>
                    (408) 554-4000<br/></h6>
            </div><!-- end col-sm-3 -->


            <div class="col-sm-3">
                <h5>Copyright &copy; 2016 Locato</h5>
            </div><!-- end col-sm-3 -->


            <div class="col-md-5 ">



                <ul class=" socials list-inline ">
                    <li>
                        <a href="https://www.facebook.com/SantaClaraUniversity" class="btn-social" ><i class="fa fa-facebook"></i></a>
                    </li>

                        <li>
                    <a href="https://www.linkedin.com/edu/santa-clara-university-17914" class="btn-social" ><i class="fa fa-linkedin"></i></a>
                </li>
                    <li>
                        <a   href="https://twitter.com/SantaClaraUniv" class="btn-social" ><i class="fa fa-twitter"></i></a>
                    </li>



                        <li>
                            <a href="https://www.pinterest.com/santaclarauniv/" class="btn-social" ><i class="fa fa-pinterest"></i></a>
                        </li>
                    <li>
                        <a  href="https://instagram.com/santaclarauniversity/" class="btn-social" ><i class="fa fa-instagram"></i></a>
                    </li>

                </ul>


            </div><!--end of col-sm-5-->

        </div><!-- end row -->
    </div><!-- end container -->
		</footer>

        <script src="http://code.jquery.com/jquery.js"></script>

        <!-- If no online access, fallback to our hardcoded version of jQuery -->
        <script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>

        <script src="includes/js/locato.js"></script>


	</body>
</html>

